digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	0 [fontsize=14.0 shape=circle]
	1 [fontsize=14.0 shape=circle]
	2 [fontsize=14.0 shape=circle]
	3 [fontsize=14.0 shape=circle]
	4 [fontsize=14.0 shape=circle]
	5 [fontsize=14.0 shape=doublecircle]
	6 [fontsize=14.0 shape=circle]
	7 [fontsize=14.0 shape=circle]
	8 [fontsize=14.0 shape=circle]
	Initial -> 0 [arrowsize=0.85]
	0 -> 1 [label=" [1]
0 " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	1 -> 6 [label=" [2]
1 " arrowsize=0.85 color="#ffaa00" fontsize=14.0 penwidth=2.5]
	6 -> 8 [label=" [3]
1 " arrowsize=0.85 color="#ff5500" fontsize=14.0 penwidth=2.5]
	8 -> 7 [label=" [4]
0 " arrowsize=0.85 color="#ff0000" fontsize=14.0 penwidth=2.5]
	0 -> 6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	1 -> 2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	2 -> 2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	3 -> 4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	3 -> 5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	4 -> 5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	4 -> 5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	5 -> 5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	5 -> 5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	6 -> 7 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	7 -> 2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	7 -> 2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	8 -> 2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
