digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	0 [fontsize=14.0 shape=circle]
	1 [fontsize=14.0 shape=circle]
	10 [fontsize=14.0 shape=circle]
	11 [fontsize=14.0 shape=circle]
	12 [fontsize=14.0 shape=circle]
	13 [fontsize=14.0 shape=circle]
	14 [fontsize=14.0 shape=circle]
	15 [fontsize=14.0 shape=circle]
	16 [fontsize=14.0 shape=circle]
	17 [fontsize=14.0 shape=circle]
	18 [fontsize=14.0 shape=circle]
	19 [fontsize=14.0 shape=circle]
	2 [fontsize=14.0 shape=circle]
	20 [fontsize=14.0 shape=circle]
	21 [fontsize=14.0 shape=circle]
	22 [fontsize=14.0 shape=doublecircle]
	3 [fontsize=14.0 shape=circle]
	4 [fontsize=14.0 shape=circle]
	5 [fontsize=14.0 shape=circle]
	6 [fontsize=14.0 shape=circle]
	7 [fontsize=14.0 shape=circle]
	8 [fontsize=14.0 shape=circle]
	9 [fontsize=14.0 shape=circle]
	Initial -> 0 [arrowsize=0.85]
	0 -> 2 [label=" [1]
b " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	2 -> 3 [label=" [2]
a " arrowsize=0.85 color="#ffe600" fontsize=14.0 penwidth=2.5]
	3 -> 4 [label=" [3]
b " arrowsize=0.85 color="#ffcc00" fontsize=14.0 penwidth=2.5]
	4 -> 4 [label=" [4]
b " arrowsize=0.85 color="#ffb300" fontsize=14.0 penwidth=2.5]
	4 -> 4 [label=" [5]
b " arrowsize=0.85 color="#ff9900" fontsize=14.0 penwidth=2.5]
	4 -> 5 [label=" [6]
a " arrowsize=0.85 color="#ff8000" fontsize=14.0 penwidth=2.5]
	5 -> 5 [label=" [7]
a " arrowsize=0.85 color="#ff6600" fontsize=14.0 penwidth=2.5]
	5 -> 5 [label=" [8]
a " arrowsize=0.85 color="#ff4c00" fontsize=14.0 penwidth=2.5]
	5 -> 6 [label=" [9]
b " arrowsize=0.85 color="#ff3300" fontsize=14.0 penwidth=2.5]
	6 -> 8 [label=" [10]
b " arrowsize=0.85 color="#ff1900" fontsize=14.0 penwidth=2.5]
	8 -> 9 [label=" [11]
a " arrowsize=0.85 color="#ff0000" fontsize=14.0 penwidth=2.5]
	0 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	1 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	1 -> 1 [label=" b " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" b " arrowsize=0.85 fontsize=14.0]
	3 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	6 -> 7 [label=" a " arrowsize=0.85 fontsize=14.0]
	7 -> 12 [label=" a " arrowsize=0.85 fontsize=14.0]
	7 -> 11 [label=" b " arrowsize=0.85 fontsize=14.0]
	8 -> 8 [label=" b " arrowsize=0.85 fontsize=14.0]
	9 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	9 -> 10 [label=" b " arrowsize=0.85 fontsize=14.0]
	10 -> 7 [label=" a " arrowsize=0.85 fontsize=14.0]
	10 -> 1 [label=" b " arrowsize=0.85 fontsize=14.0]
	11 -> 7 [label=" a " arrowsize=0.85 fontsize=14.0]
	11 -> 16 [label=" b " arrowsize=0.85 fontsize=14.0]
	12 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	12 -> 13 [label=" b " arrowsize=0.85 fontsize=14.0]
	13 -> 14 [label=" a " arrowsize=0.85 fontsize=14.0]
	13 -> 1 [label=" b " arrowsize=0.85 fontsize=14.0]
	14 -> 12 [label=" a " arrowsize=0.85 fontsize=14.0]
	14 -> 15 [label=" b " arrowsize=0.85 fontsize=14.0]
	15 -> 17 [label=" a " arrowsize=0.85 fontsize=14.0]
	15 -> 16 [label=" b " arrowsize=0.85 fontsize=14.0]
	16 -> 20 [label=" a " arrowsize=0.85 fontsize=14.0]
	16 -> 18 [label=" b " arrowsize=0.85 fontsize=14.0]
	17 -> 1 [label=" a " arrowsize=0.85 fontsize=14.0]
	17 -> 14 [label=" b " arrowsize=0.85 fontsize=14.0]
	18 -> 19 [label=" a " arrowsize=0.85 fontsize=14.0]
	18 -> 18 [label=" b " arrowsize=0.85 fontsize=14.0]
	19 -> 20 [label=" a " arrowsize=0.85 fontsize=14.0]
	19 -> 22 [label=" b " arrowsize=0.85 fontsize=14.0]
	20 -> 20 [label=" a " arrowsize=0.85 fontsize=14.0]
	20 -> 21 [label=" b " arrowsize=0.85 fontsize=14.0]
	21 -> 22 [label=" a " arrowsize=0.85 fontsize=14.0]
	21 -> 18 [label=" b " arrowsize=0.85 fontsize=14.0]
	22 -> 22 [label=" a " arrowsize=0.85 fontsize=14.0]
	22 -> 22 [label=" b " arrowsize=0.85 fontsize=14.0]
}
